<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px ; background-color: #000; }
  #mcmap { height: 100% }
</style>
<script type="text/javascript" src="markers.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="overlay.js"></script>

    <style> 
    
    #mcmarkers{
		border: 1px solid black;
		height: 200px;
		top: 5px;
		width: 160px;
        position:absolute;
        left:85%;
        padding: 5px;
        z-index:1;
    }
	#mcoverlay{
		z-index:1;
		opacity: 0.8;
		background-color:grey;
		height: 100%;
		left: 0px;
		top: 0px;
		width: 100%;
    }
	#mcmarkerlist{
		position: absolute;
		top: 5px;
		width: 160px;
		text-align: center;
	}
	.mcmarker{
		font-size: 10px;
	
	}
    </style> 
</head>
<body onload="initialize()">
	<div id="mcmarkers">
		<div id="mcoverlay"> </div>
		<div id="mcmarkerlist">Markers
			<div class="mcmarker" >
				
			</div>
			
		</div>
	</div>	
	<div id="mcmap" style="width:100%; height:100%"></div>
  
</body>
</html>
