# Blender MTL File: 'None'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd JAR/assets/minecraft/textures/blocks/grass_top.png

newmtl None_dirt.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd JAR/assets/minecraft/textures/blocks/dirt.png

newmtl None_grass_side.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd JAR/assets/minecraft/textures/blocks/grass_side.png

newmtl None_grass_side_overlay.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd JAR/assets/minecraft/textures/blocks/grass_side_overlay.png
